{application,smshare_backend,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [smshare_backend_incoming_mail_controller,
          smshare_backend_outgoing_mail_controller,smshare_files_controller,
          smshare_backend_view_lib_tags,smshare_backend_custom_filters,
          smshare_backend_custom_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,boss]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {mail_modules,
              [smshare_backend_incoming_mail_controller,
               smshare_backend_outgoing_mail_controller]},
          {controller_modules,[smshare_files_controller]},
          {model_modules,[]},
          {view_lib_tags_modules,[smshare_backend_view_lib_tags]},
          {view_lib_helper_modules,
              [smshare_backend_custom_filters,smshare_backend_custom_tags]},
          {view_modules,[]}]}]}.
